
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v3.4.1)[0;39m

[2m2024-12-30T21:25:54.608+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mc.c.s.m.MydiaryrestapiprojectApplication[0;39m [2m:[0;39m Starting MydiaryrestapiprojectApplication using Java 17.0.1 with PID 11540 (C:\Users\prasa\eclipse-workspace\mydiaryrestapiproject\target\classes started by prasadchauhan in C:\Users\prasa\eclipse-workspace\mydiaryrestapiproject)
[2m2024-12-30T21:25:54.615+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mc.c.s.m.MydiaryrestapiprojectApplication[0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2024-12-30T21:25:54.709+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2024-12-30T21:25:54.709+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2024-12-30T21:25:56.080+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2024-12-30T21:25:56.210+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 105 ms. Found 2 JPA repository interfaces.
[2m2024-12-30T21:25:56.724+05:30[0;39m [33m WARN[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
[2m2024-12-30T21:25:56.791+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36m.w.s.a.s.AnnotationActionEndpointMapping[0;39m [2m:[0;39m Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
[2m2024-12-30T21:25:57.316+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2024-12-30T21:25:57.333+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2024-12-30T21:25:57.334+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.34]
[2m2024-12-30T21:25:57.408+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2024-12-30T21:25:57.409+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2698 ms
[2m2024-12-30T21:25:57.684+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2024-12-30T21:25:57.774+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 6.6.4.Final
[2m2024-12-30T21:25:57.837+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mo.h.c.internal.RegionFactoryInitiator   [0;39m [2m:[0;39m HHH000026: Second-level cache disabled
[2m2024-12-30T21:25:58.465+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2024-12-30T21:25:58.540+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2024-12-30T21:25:59.087+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1f562e53
[2m2024-12-30T21:25:59.091+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2024-12-30T21:25:59.253+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36morg.hibernate.orm.connections.pooling   [0;39m [2m:[0;39m HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.27
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
[2m2024-12-30T21:26:00.741+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2024-12-30T21:26:00.843+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2024-12-30T21:26:01.265+05:30[0;39m [33m WARN[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2024-12-30T21:26:01.989+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2024-12-30T21:26:02.093+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path '/'
[2m2024-12-30T21:26:02.114+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [  restartedMain] [0;39m[36mc.c.s.m.MydiaryrestapiprojectApplication[0;39m [2m:[0;39m Started MydiaryrestapiprojectApplication in 8.646 seconds (process running for 10.222)
[2m2024-12-30T21:26:30.383+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [nio-8080-exec-2] [0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2024-12-30T21:26:30.383+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [nio-8080-exec-2] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2024-12-30T21:26:30.387+05:30[0;39m [32m INFO[0;39m [35m11540[0;39m [2m--- [nio-8080-exec-2] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 2 ms
Hibernate: select e1_0.id,e1_0.description,e1_0.entrydate,e1_0.userid from entries e1_0 where e1_0.id=?
Hibernate: update entries set description=?,entrydate=?,userid=? where id=?
Hibernate: select e1_0.id,e1_0.description,e1_0.entrydate,e1_0.userid from entries e1_0
Hibernate: select e1_0.id,e1_0.description,e1_0.entrydate,e1_0.userid from entries e1_0
Hibernate: select e1_0.id,e1_0.description,e1_0.entrydate,e1_0.userid from entries e1_0
Hibernate: select e1_0.id,e1_0.description,e1_0.entrydate,e1_0.userid from entries e1_0
Hibernate: select e1_0.id,e1_0.description,e1_0.entrydate,e1_0.userid from entries e1_0
Hibernate: select e1_0.id,e1_0.description,e1_0.entrydate,e1_0.userid from entries e1_0
Hibernate: select e1_0.id,e1_0.description,e1_0.entrydate,e1_0.userid from entries e1_0
Hibernate: select e1_0.id,e1_0.description,e1_0.entrydate,e1_0.userid from entries e1_0
Hibernate: insert into entries (description,entrydate,userid) values (?,?,?)
